{
  "name": "node-upgrade-checker",
  "version": "1.0.0",
  "description": "node cli tool checks if your dependencies are compatible with a desired node package",
  "keywords": [
    "nuc",
    "node",
    "upgrade",
    "npm",
    "yarn",
    "nodejs",
    "node.js",
    "check",
    "update",
    "lts"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nuc": "./dist/cli/index.js"
  },
  "engineStrict": true,
  "engines": {
    "node": "^10 || ^12"
  },
  "scripts": {
    "envcheck": "node -e 'if(!/yarn\\.js$/.test(process.env.npm_execpath))throw new Error(\"Use yarn\")'",
    "preinstall": "yarn run envcheck",
    "postinstall": "yarn run build",
    "versionupdate": "yarn ncu && yarn install",
    "clean:dist": "rm -rf dist && rm -f .buildcache",
    "prebuild": "yarn run lint && yarn run clean:dist",
    "build": "yarn tsc -p tsconfig.build.json",
    "precompile": "yarn run lint",
    "compile": "yarn tsc -p tsconfig.json",
    "pretest": "yarn run lint",
    "pretest:unit": "yarn run lint",
    "pretest:e2e": "yarn run lint",
    "test:unit": "yarn jest 'test/.*\\.spec\\.ts'",
    "test:e2e": "yarn jest 'testE2E/.*\\.spec\\.ts'",
    "test:integ": "yarn jest 'testInteg/.*\\.spec\\.ts'",
    "test": "yarn jest 'test/.*\\.spec\\.ts' 'testInteg/.*\\.spec\\.ts' 'testE2E/.*\\.spec\\.ts'",
    "clean:cover": "rm -rf coverage",
    "precover": "yarn run clean:cover && yarn run lint",
    "precover:unit": "yarn run clean:cover && yarn run lint",
    "precover:e2e": "yarn run clean:cover && yarn run lint",
    "cover:e2e": "yarn jest --coverage 'testE2E/.*\\.spec\\.ts'",
    "cover:integ": "yarn jest --coverage 'testInteg/.*\\.spec\\.ts'",
    "cover:unit": "yarn jest --coverage 'test/.*\\.spec\\.ts'",
    "cover": "yarn jest --coverage 'test/.*\\.spec\\.ts' 'testInteg/.*\\.spec\\.ts' 'testE2E/.*\\.spec\\.ts'",
    "prelint": "yarn run format:check && yarn run check:spelling",
    "lint": "yarn eslint . --ext .ts",
    "lint:fix": "yarn eslint . --fix --ext .ts",
    "pre-commit": "yarn lint-staged",
    "pre-push": "yarn run lint",
    "format:fix": "yarn prettier --write \"./**/*.{ts,js,json,md}\"",
    "format:check": "yarn prettier --list-different \"./**/*.{ts,js,json,md}\"",
    "check:spelling": "cspell --config=.cspell.json \"**/*.{md,ts,js}\"",
    "generate-contributors": "yarn ts-node --transpile-only ./tools/generate-contributors.ts && yarn all-contributors generate",
    "check-clean-workspace-after-install": "git diff --quiet --exit-code"
  },
  "author": "Regev Brody <regevbr@gmail.com>",
  "files": [
    "dist/*.d.ts",
    "dist/*.js"
  ],
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "^25.1.4",
    "@types/moment": "^2.13.0",
    "@types/node": "^13.9.2",
    "@types/node-fetch": "^2.5.5",
    "@types/nodegit": "^0.26.1",
    "@types/pacote": "^9.5.0",
    "@types/semver": "^7.1.0",
    "@types/tmp": "^0.1.0",
    "@types/yaml": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "all-contributors-cli": "^6.14.0",
    "cspell": "^4.0.55",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prefer-arrow": "^1.1.7",
    "jest": "^25.1.0",
    "jest-serial-runner": "^1.1.0",
    "lint-staged": "^10.0.8",
    "mock-spawn": "^0.2.6",
    "node-fetch": "^2.6.0",
    "npm-check-updates": "^4.0.4",
    "prettier": "^1.19.1",
    "semver": "^7.1.3",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "consola": "^2.11.3",
    "figures": "^3.2.0",
    "inversify": "^5.0.1",
    "moment": "^2.24.0",
    "pacote": "^11.1.4",
    "reflect-metadata": "^0.1.13",
    "simple-git": "^1.132.0",
    "sqlite3": "^4.1.1",
    "tmp": "^0.1.0",
    "typeorm": "^0.2.24",
    "yaml": "^1.8.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
